NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ismail:<password>@homework07-vnja7.mongodb.net/test?retryWrites=true&w=majority

GEO_CODER_PROVIDER=mapquest
GEO_CODER_KEY=GBVltKsDw9YQRTfb66gE5bzbKRezt5G8